@import "config";

@mixin flex-center {
  display: flex;
  justify-content: center;
}
@mixin dimensions($h, $w) {
  height: $h;
  width: $w;
}
@mixin font($weight, $size, $color) {
  font-family: $font-family;
  font-weight: $weight;
  font-size: $size;
  color: $color;
}
body,
html {
  min-height: 100vh;
  height: auto;
  width: 100%;
  margin: 0;

  body {
    position: relative;
    @include flex-center();
    flex-direction: column;

    header {
      flex-grow: 1;
      background: url("../assets/pattern-bg-desktop.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 20px;

      div:first-child {
        margin-top: 20px;
        @include flex-center();
        width: 100%;

        h2 {
          font-family: $font-family;
          font-weight: $bold-weight;
          color: white;
          align-self: center;
        }
      }
      div:last-child {
        position: relative;
        @include flex-center();
        width: 100%;

        input {
          border: none;
          outline: none;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          @include dimensions(50px, 30%);
          padding-left: 15px;
          @include font($regular-weight, $font-size, $dark-gray);
          &::placeholder {
            color: $dark-gray;
            opacity: 0.8;
          }
        }
        div {
          position: absolute;
          cursor: pointer;
          left: 65%;
          right: 20%;
          background-color: $very-dark-gray;
          @include dimensions(50px, 50px);
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          display: flex;
          svg {
            align-self: center;
          }
        }
      }
    }

    main {
      flex-grow: 1;
      height: 150px;
      width: 70%;
      background-color: white;
      position: absolute;
      z-index: 10;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 35%;
      border-radius: 15px;
      overflow: hidden;
      display: flex;
      align-items: center;

      .flex-table {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;

        .flex-row {
          display: flex;
          flex-direction: column;
          width: 100%;
          row-gap: 10px;
          .flex-title {
            @include font($bold-weight, 14px, $dark-gray);
          }
          .flex-data {
            @include font($bold-weight, 25px, $very-dark-gray);
            border-right: 1px solid #ccc;
            word-wrap: break-word;
            overflow-wrap: break-word;
          }
          .flex-data:last-child {
            padding-right: 50px;
          }

          .flex-title,
          .flex-data {
            flex: 1;
            text-align: start;
            padding-left: 30px;
          }

          .flex-title:last-child,
          .flex-data:last-child {
            border-right: none;
          }
        }
      }
    }

    #map {
      flex-grow: 4;
      z-index: 1;
    }
  }
}

@media (max-width: 1100px) {
  body,
  html {
    body {
      header {
        div:last-child {
          position: relative;
          @include flex-center();
          width: 100%;

          input {
            @include dimensions(50px, 50%);
            padding-left: 15px;
            @include font($regular-weight, $font-size, $dark-gray);
          }
          div {
            left: 75%;
            right: 20%;
            @include dimensions(50px, 50px);

            display: flex;
            svg {
              align-self: center;
            }
          }
        }
      }
      main {
        @include dimensions(150px, 90%);
      }
    }
  }
}

@media (max-width: 850px) {
  body,
  html {
    body {
      main {
        @include dimensions(150px, 95%);

        .flex-table {
          .flex-row {
            .flex-title {
              @include font($bold-weight, 14px, $dark-gray);
            }
            .flex-data {
              @include font($bold-weight, 20px, $very-dark-gray);
            }
            .flex-data:last-child {
              padding-right: 20px;
            }
            .flex-title,
            .flex-data {
              padding-left: 20px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  body,
  html {
    body {
      header {
        flex-grow: 1;
        div:last-child {
          @include flex-center();

          input {
            @include dimensions(50px, 75%);
          }
          div {
            left: 80%;
            right: 0;
          }
        }
      }
      main {
        left: 50%;
        top: 42%;
        flex-grow: 1;
        @include dimensions(300px, 90%);
        .flex-table {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          row-gap: 25px;
          .flex-row {
            row-gap: 10px;

            justify-content: center;
            align-items: center;

            .flex-data:last-child {
              padding-right: 20px;
            }
            .flex-title,
            .flex-data {
              padding-left: 20px;
            }
          }
        }
      }
      #map {
        flex-grow: 3;
        z-index: 1;
      }
    }
  }
}
